{
  "name": "ang-validator",
  "version": "0.3.0",
  "homepage": "https://github.com/avivshaked/ang-validator",
  "authors": [
    "Aviv Shaked <shaked.aviv1@gmail.com>"
  ],
  "description": "Angular wrapper for chriso's validator.js. Angular form validations and sanitizers.",
  "main": "./dist/ang-validator.min.js",
  "keywords": [
    "angular",
    "form",
    "validator",
    "sanitizer",
    "validation",
    "validate",
    "sanitization",
    "sanitize",
    "sanitisation",
    "sanitise"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "validator-js": "~3.38.0"
  }
}
